{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VendoPaymentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SeedDataSettings": {
    "DataPath": "Infrastructure/Persistence/SeedData"
  }
}
