{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Vendo.Identity": "Debug"
    }
  },
  "Jwt": {
    "Secret": "VendoIdentitySecretKeyForDevelopmentMinimum32Characters!",
    "Issuer": "https://localhost:5001",
    "Audience": "vendo.api",
    "ExpirationMinutes": 60
  }
}
